{"version":1,"strings":[
{"hash":131687044,"name":"tmainform.caption","sourcebytes":[70,111,114,109,80,114,111,106,101,99,116],"value":"FormProject"},
{"hash":191236306,"name":"tmainform.toolbar.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":226505073,"name":"tmainform.dividerbevel1.caption","sourcebytes":[68,105,118,105,100,101,114,66,101,118,101,108,49],"value":"DividerBevel1"},
{"hash":226505074,"name":"tmainform.dividerbevel2.caption","sourcebytes":[68,105,118,105,100,101,114,66,101,118,101,108,50],"value":"DividerBevel2"},
{"hash":253678586,"name":"tmainform.somestringlabel.caption","sourcebytes":[83,111,109,101,32,83,116,114,105,110,103,58],"value":"Some String:"},
{"hash":264808682,"name":"tmainform.someintegerlabel.caption","sourcebytes":[83,111,109,101,32,73,110,116,101,103,101,114,58],"value":"Some Integer:"},
{"hash":122629306,"name":"tmainform.somedatelabel.caption","sourcebytes":[83,111,109,101,32,68,97,116,101,58],"value":"Some Date:"},
{"hash":4310250,"name":"tmainform.somebooleancheckbox.caption","sourcebytes":[83,111,109,101,32,66,111,111,108,101,97,110,58],"value":"Some Boolean:"},
{"hash":2805797,"name":"tmainform.menufile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2800388,"name":"tmainform.menuedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":45517477,"name":"tmainform.menueditpaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":199248711,"name":"tmainform.menuwindow.caption","sourcebytes":[38,87,105,110,100,111,119],"value":"&Window"},
{"hash":2812976,"name":"tmainform.menuhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":177351,"name":"tmainform.actionfilenew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":21703,"name":"tmainform.actionfilenew.hint","sourcebytes":[78,101,119],"value":"New"},
{"hash":107746238,"name":"tmainform.actionfileopen.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":107745630,"name":"tmainform.actionfileopen.hint","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":2857157,"name":"tmainform.actionfilesave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":41276869,"name":"tmainform.actionfilesave.hint","sourcebytes":[70,105,108,101,32,83,97,118,101],"value":"File Save"},
{"hash":49409406,"name":"tmainform.actionfilesaveas.caption","sourcebytes":[83,97,118,101,32,38,65,115,46,46,46],"value":"Save &As..."},
{"hash":122542542,"name":"tmainform.actionfilesaveas.hint","sourcebytes":[83,97,118,101,32,65,115,46,46,46],"value":"Save As..."},
{"hash":45584468,"name":"tmainform.actionfileprint.caption","sourcebytes":[38,80,114,105,110,116],"value":"&Print"},
{"hash":5738580,"name":"tmainform.actionfileprint.hint","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":2868399,"name":"tmainform.actioneditundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":378031,"name":"tmainform.actioneditundo.hint","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":2853807,"name":"tmainform.actioneditredo.caption","sourcebytes":[38,82,101,100,111],"value":"&Redo"},
{"hash":363439,"name":"tmainform.actioneditredo.hint","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":286148,"name":"tmainform.actioneditcut.caption","sourcebytes":[67,38,117,116],"value":"C&ut"},
{"hash":19140,"name":"tmainform.actioneditcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":4576889,"name":"tmainform.actioneditcopy.caption","sourcebytes":[67,38,111,112,121],"value":"C&opy"},
{"hash":304761,"name":"tmainform.actioneditcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":86805157,"name":"tmainform.actioneditpaste.caption","sourcebytes":[80,38,97,115,116,101],"value":"P&aste"},
{"hash":5671589,"name":"tmainform.actioneditpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":171665052,"name":"tmainform.actioneditselectall.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":195288076,"name":"tmainform.actioneditselectall.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":243981598,"name":"tmainform.actioneditpastespecial.caption","sourcebytes":[80,97,115,116,101,32,38,83,112,101,99,105,97,108,46,46,46],"value":"Paste &Special..."},
{"hash":216086652,"name":"tmainform.actioneditpastespecial.hint","sourcebytes":[80,97,115,116,101,32,83,112,101,99,105,97,108],"value":"Paste Special"},
{"hash":194078046,"name":"tmainform.actionfileprintsetup.caption","sourcebytes":[80,38,114,105,110,116,32,83,101,116,117,112,32,46,46,46],"value":"P&rint Setup ..."},
{"hash":96031214,"name":"tmainform.actionfileprintsetup.hint","sourcebytes":[80,114,105,110,116,32,83,101,116,117,112,46,46,46],"value":"Print Setup..."},
{"hash":4710148,"name":"tmainform.actionfileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":315140,"name":"tmainform.actionfileexit.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":4771908,"name":"tmainform.actioneditfind.caption","sourcebytes":[70,38,105,110,100],"value":"F&ind"},
{"hash":315460,"name":"tmainform.actioneditfind.hint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":36556158,"name":"tmainform.actioneditreplace.caption","sourcebytes":[82,38,101,112,108,97,99,101,46,46,46],"value":"R&eplace..."},
{"hash":41749886,"name":"tmainform.actioneditreplace.hint","sourcebytes":[82,101,112,108,97,99,101,46,46,46],"value":"Replace..."},
{"hash":129212190,"name":"tmainform.actioneditgoto.caption","sourcebytes":[38,71,111,32,116,111,32,46,46,46],"value":"&Go to ..."},
{"hash":24847854,"name":"tmainform.actioneditgoto.hint","sourcebytes":[71,111,32,116,111,46,46,46],"value":"Go to..."},
{"hash":213748184,"name":"tmainform.actioneditrefresh.caption","sourcebytes":[82,38,101,102,114,101,115,104],"value":"R&efresh"},
{"hash":146640072,"name":"tmainform.actioneditrefresh.hint","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":256938334,"name":"tmainform.actioneditpreferences.caption","sourcebytes":[80,114,101,102,101,114,101,38,110,99,101,115,46,46,46],"value":"Prefere&nces..."},
{"hash":203468510,"name":"tmainform.actioneditpreferences.hint","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115,46,46,46],"value":"Preferences..."},
{"hash":99944439,"name":"tmainform.actionwindownewwindow.caption","sourcebytes":[38,78,101,119,32,87,105,110,100,111,119],"value":"&New Window"},
{"hash":98240503,"name":"tmainform.actionwindownewwindow.hint","sourcebytes":[78,101,119,32,87,105,110,100,111,119],"value":"New Window"},
{"hash":2863141,"name":"tmainform.actionwindowtile.caption","sourcebytes":[38,84,105,108,101],"value":"&Tile"},
{"hash":372773,"name":"tmainform.actionwindowtile.hint","sourcebytes":[84,105,108,101],"value":"Tile"},
{"hash":160011525,"name":"tmainform.actionwindowcascade.caption","sourcebytes":[38,67,97,115,99,97,100,101],"value":"&Cascade"},
{"hash":160012261,"name":"tmainform.actionwindowcascade.hint","sourcebytes":[67,97,115,99,97,100,101],"value":"Cascade"},
{"hash":109043884,"name":"tmainform.actionwindowarrangeall.caption","sourcebytes":[38,65,114,114,97,110,103,101,32,65,108,108],"value":"&Arrange All"},
{"hash":77586604,"name":"tmainform.actionwindowarrangeall.hint","sourcebytes":[65,114,114,97,110,103,101,32,65,108,108],"value":"Arrange All"},
{"hash":2813861,"name":"tmainform.actionwindowhide.caption","sourcebytes":[38,72,105,100,101],"value":"&Hide"},
{"hash":323493,"name":"tmainform.actionwindowhide.hint","sourcebytes":[72,105,100,101],"value":"Hide"},
{"hash":2858855,"name":"tmainform.actionwindowshow.caption","sourcebytes":[38,83,104,111,119],"value":"&Show"},
{"hash":368487,"name":"tmainform.actionwindowshow.hint","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":174631731,"name":"tmainform.actionhelphelpcontents.caption","sourcebytes":[72,101,108,112,32,38,67,111,110,116,101,110,116,115],"value":"Help &Contents"},
{"hash":211394899,"name":"tmainform.actionhelphelpcontents.hint","sourcebytes":[72,101,108,112,32,67,111,110,116,101,110,116,115],"value":"Help Contents"},
{"hash":48400872,"name":"tmainform.actionhelphelpindex.caption","sourcebytes":[72,101,108,112,32,38,73,110,100,101,120],"value":"Help &Index"},
{"hash":38577912,"name":"tmainform.actionhelphelpindex.hint","sourcebytes":[72,101,108,112,32,73,110,100,101,120],"value":"Help Index"},
{"hash":113424688,"name":"tmainform.actionhelponlinehelp.caption","sourcebytes":[38,79,110,108,105,110,101,32,72,101,108,112],"value":"&Online Help"},
{"hash":69384496,"name":"tmainform.actionhelponlinehelp.hint","sourcebytes":[79,110,108,105,110,101,32,72,101,108,112],"value":"Online Help"},
{"hash":244262174,"name":"tmainform.actionhelplicenceinformation.caption","sourcebytes":[38,76,105,99,101,110,99,101,32,73,110,102,111,114,109,97,116,105,111,110],"value":"&Licence Information"},
{"hash":244262910,"name":"tmainform.actionhelplicenceinformation.hint","sourcebytes":[76,105,99,101,110,99,101,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Licence Information"},
{"hash":61605123,"name":"tmainform.actionhelpcheckforupdates.caption","sourcebytes":[38,67,104,101,99,107,32,102,111,114,32,85,112,100,97,116,101,115],"value":"&Check for Updates"},
{"hash":21759235,"name":"tmainform.actionhelpcheckforupdates.hint","sourcebytes":[67,104,101,99,107,32,102,111,114,32,85,112,100,97,116,101,115],"value":"Check for Updates"},
{"hash":44537540,"name":"tmainform.actionhelpabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":4691652,"name":"tmainform.actionhelpabout.hint","sourcebytes":[65,98,111,117,116],"value":"About"}
]}
